#-d gsiftp://oasis-dm.sdsc.xsede.org/oasis/scratch-comet/earslan/temp_project/test/
#-s gsiftp://ie11.ncsa.illinois.edu:2811//scratch/sciteam/earslan/1G-120/
#-d gsiftp://ie11.ncsa.illinois.edu:2811//scratch/sciteam/earslan/1TB-destination/
#-s gsiftp://gridftp.stampede2.tacc.xsede.org:2811//scratch/01814/earslan/1G-120/
#-d gsiftp://gridftp.bridges.psc.edu:2811//pylon5/ci560np/earslan/1TB/
#-cred /tmp/x509up_u501-xsede
#-dc /tmp/x509up_u501-xsede
#-dc /tmp/x509up_u501-xsede
#-sc /tmp/x509up_u501-ncsa
-s ftp://134.197.113.71:50505/data/earslan/
-d ftp://134.197.113.70:50505/data/arif2/
-model gradient
-maxcc 32
-bw 40
-rtt 1
-bs 32
